<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 13</title>

    <!-- Adicionando fontes do Google Fonts.-->
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Capriola&family=Josefin+Sans:wght@300;400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+DE+Grund:wght@100..400&family=Roboto+Slab:wght@100..900&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <!-- Estilos do documento.-->
     <style>
        body {
            background-color: #daeeff;
            padding: 10px 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
        }

        h1 {font-family: 'Lucida Sans Unicode';
            font-size: 45px;
            color:cornflowerblue;
            width: 100%;
            text-align: center;
        }

        h2 {font-family: 'Lucida Sans Unicode';
            font-size: 22px;
            color: #0f419e;
        }

        h3 {font-size: 20px;
            color: #002872;
            text-align: justify;
            width: 100%;
        }

        strong {font-size: 18px;}

        em {color: #2b69db;
            font-size: 17px;
        }

        i {color: #0f419e;
            font-size: 16px;}
     </style>
</head>

<body>
    <h1>Aula 13 - Repetições</h1>
    
    <h3>Sequências</h3>
    <p>
        Executa os comandos em uma sequência. As sequências são um exemplo de estrutura de repetição.
    </p>

    <br><h3>Laços de Repetição</h3>
    <p>
        Essas estruturas de repetição testam uma condição e criam um loop que testa a condição diversas vezes e se repetem
        <b>enquanto</b> a condição for verdadeira. Laços de repetição <b>while</b> possuem <em>teste lógico no início</em>.
        <br>Os laços de repetição <b>while</b> são escritos da seguinte forma:
        <br><strong>
            <br>while (condição) { 
                <br>&nbsp;&nbsp;&nbsp; <em>bloco de código</em>
            <br>}
        </strong>
    </p><br>
    <p>
        Também há os laços de repetição do tipo <b>faça</b>, que são os laços de repetição com <em>teste lógico no final</em>.
        <br>Os laços desse tipo são escritos da seguinte forma:
        <br>
        <strong>
            <br>do {
                <br>&nbsp;&nbsp;&nbsp; <em>bloco de código</em>
            <br>} while (condição)
        </strong>
    </p>


    <!-- Conteúdo JavaScript.-->
</body>
</html>