<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 11</title>

    <!-- Estilos do documento.-->
     <style>
        body {background-color: #daeeff;
            padding: 10px 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
        }

        h1 {font-family: 'Lucida Sans Unicode';
            font-size: 45px;
            color:cornflowerblue;
        }

        h2 {font-family: 'Lucida Sans Unicode';
            font-size: 22px;
            color: #0f419e;
        }

        h3 {font-size: 20px;
            color: #002872;
        }

        h4 {font-size: 22px;
            color: crimson;
            font-weight: bolder;
        }

        strong {font-size: 18px;}

        label {font-family: 'Arial';
        font-size: 17px;
        font-weight: bold;
        }
     </style>
</head>

<body>
    <h1>Aula 11 - Condições (parte 01)</h1>

    <p>
        Os comandos costumam ser executados em sequências.
        <br>No entanto, há situações em que um desses comandos não deverá ser executado,
        é nesses casos que as <strong>Condições</strong> são utilizadas.
        <br>Também há situações em que há desvios no fluxograma de um programa, as <strong>Condições</strong> 
        são essenciais para que isso se torne possível.
    </p>

    <br>
    <h3>If -- estrutura:</h3>
    <strong>if (condição) { }</strong>
    <br><strong>else { }</strong>
    <br>Há os blocos para caso a condição seja <b>verdadeira (if e elif)</b> e o bloco para o caso da condição ser
    <b>falsa (else)</b>.
    <br>Uma condição pode ou não ter o else, geralmente nas condições que não possuem essa parte, caso a condição verificada pelo if
    seja falsa, nada de especial ocorre e o código apenas segue seu fluxo.


    <br><br>
    <h4>Sistema de Multas</h4>

    <label for="txtvelocidade">Velocidade: </label>
    <input type="number" name="txtvelocidade" id="txtvelocidade">
    <input type="button" value="Verificar" onclick="calcular()">
    <div id="resultado"></div>
    <div id="limite-vel"></div>



    <!-- Conteúdo JavaScript.-->
     <script>

        function calcular() { //Cria a função p/ verificar se está acima da velocidade permitida.
            var txtvelocidade = window.document.getElementById('txtvelocidade')
            var resultado = window.document.querySelector('div#resultado')
            var velocidade = Number(txtvelocidade.value)
            var mensagem_limite = window.document.querySelector('div#limite-vel')
            
            resultado.innerHTML = `A velocidade atual é <b>${velocidade}km/h</b>.`

            /** Verifica se a velocidade está acima.**/
            if (velocidade > 60) {
                mensagem_limite.innerHTML = '<br><b>Seu carro está acima do limite de velocidade!</b>'
                mensagem_limite.style.color = 'red'
            }
        }
     </script>
</body>
</html>